# dubbo配置，指定扫描的包和刷新周期
spring.dubbo.privider.scan.package=com.cloud.skyme
spring.dubbo.provider.config.timeout=10000
spring.dubbo.provider.config.retries=1

spring.dubbo.application.config.name=customer

spring.dubbo.registry.config.protocol=zookeeper
spring.dubbo.monitor.protocol=registry

server.port=8088
spring.dubbo.registry.config.address=localhost:2181
