# microservice

./: README.md
chapter-03-01/: pom.xml
chapter-03-01/src/main/java/com/cloud/skyme/: Chapter0301Application.java
chapter-03-01/src/test/java/com/cloud/skyme/: Chapter0301ApplicationTests.java
chapter-03-02/: starters.txt
chapter-03-03/: pom.xml
chapter-03-03/src/main/java/com/cloud/skyme/: Chapter0303Application.java
chapter-03-03/src/main/java/com/cloud/skyme/aop/: HttpAspect.java  WebControllerAop.java  package-info.java
chapter-03-03/src/main/java/com/cloud/skyme/controller/: AopTestController.java  package-info.java
chapter-03-03/src/test/java/com/cloud/skyme/: Chapter0303ApplicationTests.java
chapter-03-04-01/: pom.xml  users.sql
chapter-03-04-01/src/main/java/com/cloud/skyme/: Chapter030401Application.java
chapter-03-04-01/src/main/resources/: application.properties  log4j2.yml
chapter-03-04-01/src/test/java/com/cloud/skyme/: Chapter030401ApplicationTests.java
chapter-03-04-02/: pom.xml  users.sql
chapter-03-04-02/src/main/java/com/cloud/skyme/: Chapter030402Application.java
chapter-03-04-02/src/main/resources/: application.properties
chapter-03-04-02/src/test/java/com/cloud/skyme/: Chapter030402ApplicationTests.java
chapter-03-04-03/: library.sql  pom.xml
chapter-03-04-03/sql/: users1.sql  users2.sql
chapter-03-04-03/src/main/java/com/cloud/skyme/: Chapter030403Application.java  DefaultCatalog.java  Indexes.java  Keys.java  Library.java  Tables.java
chapter-03-04-03/src/main/resources/: application.properties
chapter-03-04-03/src/test/java/com/cloud/skyme/: Chapter030403ApplicationTests.java
chapter-03-04-04/: pom.xml
chapter-03-04-04/sql/: users.sql
chapter-03-04-04/src/main/java/com/cloud/skyme/: Chapter030404Application.java
chapter-03-04-04/src/main/resources/: application.properties
chapter-03-04-04/src/test/java/com/cloud/skyme/: Chapter030404ApplicationTests.java
chapter-03-04-05/: pom.xml
chapter-03-04-05/src/main/java/com/cloud/skyme/: Chapter030405Application.java
chapter-03-04-05/src/main/resources/: application.properties
chapter-03-04-05/src/test/java/com/cloud/skyme/: Chapter030405ApplicationTests.java
chapter-03-04-06/: pom.xml
chapter-03-04-06/src/main/java/com/cloud/skyme/: Chapter030406Application.java
chapter-03-04-06/src/main/resources/: application.properties
chapter-03-04-06/src/test/java/com/cloud/skyme/: Chapter030406ApplicationTests.java
chapter-03-04-07/: pom.xml
chapter-03-04-07/src/main/java/com/cloud/skyme/: Chapter030407Application.java
chapter-03-04-07/src/main/resources/: application.properties
chapter-03-04-07/src/test/java/com/cloud/skyme/: Chapter030407ApplicationTests.java
chapter-03-05/: pom.xml
chapter-03-05/src/main/java/com/cloud/skyme/: Chapter0305Application.java
chapter-03-05/src/main/resources/: application.properties
chapter-03-05/src/main/resources/static/: 500.html
chapter-03-05/src/main/resources/templates/: helloSpringBoot.html
chapter-03-05/src/test/java/com/cloud/skyme/: Chapter0305ApplicationTests.java
chapter-03-06/: pom.xml
chapter-03-06/src/main/java/com/cloud/skyme/: Chapter0306Application.java
chapter-03-06/src/test/java/com/cloud/skyme/: Chapter0306ApplicationTests.java
chapter-03-07/: pom.xml
chapter-03-07/src/main/java/com/cloud/skyme/: Chapter0307Application.java
chapter-03-07/src/test/java/com/cloud/skyme/: Chapter0307ApplicationTests.java
chapter-03-08/: pom.xml
chapter-03-08/src/main/java/com/cloud/skyme/: Chapter0308Application.java
chapter-03-08/src/test/java/com/cloud/skyme/: Chapter0308ApplicationTests.java
chapter-03-09-customer/: pom.xml
chapter-03-09-customer/src/main/java/com/cloud/skyme/: Chapter0309CustomerApplication.java
chapter-03-09-customer/src/main/resources/: application.properties
chapter-03-09-customer/src/test/java/com/cloud/skyme/: Chapter0309CustomerApplicationTests.java
chapter-03-09-provider/: pom.xml
chapter-03-09-provider/src/main/java/com/cloud/skyme/: Chapter0309ProviderApplication.java
chapter-03-09-provider/src/main/java/com/cloud/skyme/config/: DubboConfig.java  package-info.java
chapter-03-09-provider/src/main/java/com/cloud/skyme/service/: UserService.java  UserServiceImpl.java  package-info.java
chapter-03-09-provider/src/main/resources/: application.properties
chapter-03-09-provider/src/test/java/com/cloud/skyme/: Chapter0309ProviderApplicationTests.java
chapter-04-07/: Dockerfile  pom.xml
chapter-04-07/src/main/java/com/cloud/skyme/: Chapter0407Application.java
chapter-04-07/src/test/java/com/cloud/skyme/: Chapter0407ApplicationTests.java
chapter-05-01-eurekaregistry/: pom.xml
chapter-05-01-eurekaregistry/src/main/java/com/cloud/skyme/: Chapter0501EurekaregistryApplication.java
chapter-05-01-eurekaregistry/src/main/resources/: bootstrap.yml
chapter-05-01-eurekaregistry2/: pom.xml
chapter-05-01-eurekaregistry2/src/main/resources/: bootstrap.yml
chapter-05-01-eurekaregistry2/src/test/java/com/cloud/skyme/: Chapter0501EurekaregistryApplicationTests.java
chapter-05-01-eurekaserver/: pom.xml
chapter-05-01-eurekaserver/src/main/resources/: application.yml
chapter-05-02-core/: pom.xml
chapter-05-02-core/src/main/java/com/cloud/skyme/api/: ServiceRemoteApi.java  package-info.java
chapter-05-02-core/src/main/java/com/cloud/skyme/model/: package-info.java
chapter-05-02-feign/: pom.xml
chapter-05-02-feign/src/main/resources/: application.yml
chapter-05-02-ribbon/: pom.xml
chapter-05-02-ribbon/src/main/resources/: application.yml
chapter-05-03-03/: pom.xml
chapter-05-03-03/src/main/resources/: application.yml
chapter-05-03-04/: pom.xml
chapter-05-03-04/src/main/resources/: application.yml
chapter-05-04-configclient/: pom.xml
chapter-05-04-configclient/src/main/resources/: bootstrap.properties
chapter-05-04-configserver/: pom.xml
chapter-05-04-configserver/src/main/resources/: application.properties
chapter-05-05/: pom.xml
chapter-05-05/src/main/resources/: application.yml
managefinances/: pom.xml
(+138 files in other folders)
